<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seinfeld NYC Map</title>
    <link rel="icon" type="text/css" href="./images/icon/Site-favicon.ico">
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
    }

    h1 {
        margin: 20px 0;
        margin-bottom: -30px;
        font-family: Helvetica;
    }

    h3 {
        margin: 40px 0;
        font-family: Helvetica;
        font-weight: normal;
    }

    iframe {
        width: 80vw;
        height: 80vh;
        border: 3px solid #333;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>

<body>
    <h1>streetSeins</h1>
    <h3>an interactive map about nothing...</h3>
    <iframe src="street_seins.html"></iframe>
</body>

</html>
